## # Introduction
<p><img src="https://assets.datacamp.com/production/project_981/img/lego_unsplash.jpg" alt="A picture of Lego characters!"></p>
<h3 id="letslookatlegosets">Let's look at Lego sets!</h3>
<p>Lego is a household name across the world, supported by a diverse toy line, hit movies, and a series of successful video games. In this project, we are going to explore a key development in the history of Lego: the introduction of licensed sets such as Star Wars, Super Heroes, and Harry Potter.</p>
<p>It may not be widely known, but Lego has had its share of ups and downs since its inception in the early 20th century. This includes a particularly rough period in the late 90s. As described in <a href="https://www.businessinsider.com/how-lego-made-a-huge-turnaround-2014-2?r=US&IR=T">this article</a>, Lego was only able to survive due to a successful internal brand (Bionicle) and the introduction of its first licensed series: Star Wars. In the instructions panel are the two questions you will need to answer to complete this project.</p>
<p>Before diving into our analysis though, let's become familiar with the two datasets that will help you with this project:<br><br></p>
<div style="background-color: #ebf4f7; color: #595959; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6;">
    <div style="font-size:20px"><b>datasets/lego_sets.csv</b></div>
<ul>
    <li><b>set_num:</b> A code that is unique to each set in the dataset. <b><i>This column is critical, and a missing value indicates the set is a duplicate or invalid!</i></b></li>
    <li><b>set_name:</b> A name for every set in the dataset (note that this can be the same for different sets).</li>
    <li><b>year:</b> The date the set was released.</li>
    <li><b>num_parts:</b> The number of parts contained in the set.<b><i> This column is not central to our analyses, so missing values are acceptable.</i></b></li>
        <li><b>theme_name:</b> The name of the sub-theme of the set.</li>
    <li><b>parent_theme:</b> The name of the parent theme the set belongs to. Matches the `name` column of the `parent_themes` csv file.</li>
</ul>

<div style="font-size:20px"><b>datasets/parent_themes.csv</b></div>
<ul>
    <li><b>id:</b> A code that is unique to every theme.</li>
    <li><b>name:</b> The name of the parent theme.</li>
    <li><b>is_licensed:</b> A Boolean column specifying whether the theme is a licensed theme.</li>
</ul>
    </div>
<p>From here on out, it will be your task to explore and manipulate the existing data until you are able to answer the two questions described in the instructions panel. Feel free to add as many cells as necessary. Finally, remember that you are only tested on your answer, not on the methods you use to arrive at the answer!</p>
<p><em><strong>Note:</strong> If you haven't completed a DataCamp project before you should check out the <a href="https://projects.datacamp.com/projects/33">Intro to Projects</a> first to learn about the interface. In this project, you also need to know your way around <code>pandas</code> DataFrames and it's recommended that you take a look at the course <a href="https://www.datacamp.com/courses/data-manipulation-with-pandas">Data Manipulation with pandas</a>.</em></p>

In [115]:
# Use this cell to begin your analyses, and add as many cells as you would like!
import pandas as pd

In [116]:
lego_sets = pd.read_csv('datasets/lego_sets.csv')
lego_sets

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space
...,...,...,...,...,...,...
11981,NaN,NaN,2014,NaN,NaN,Minecraft
11982,NaN,NaN,2006,NaN,NaN,Super Heroes
11983,NaN,NaN,2017,NaN,NaN,Minecraft
11984,NaN,NaN,2017,8.0,NaN,Super Heroes
11985,NaN,NaN,2003,NaN,NaN,Harry Potter

In [117]:
parent_themes = pd.read_csv('datasets/parent_themes.csv')
parent_themes

      id          name  is_licensed
0      1       Technic        False
1     22       Creator        False
2     50          Town        False
3    112        Racers        False
4    126         Space        False
..   ...           ...          ...
106  605  Nexo Knights        False
107  606   Angry Birds         True
108  607  Ghostbusters         True
109  608        Disney         True
110  610    Brickheadz        False

[111 rows x 3 columns]

In [118]:
lego_sets_star_wars = lego_sets[lego_sets['parent_theme'] == "Star Wars"]
len(lego_sets_star_wars)
len(lego_sets)

11986

In [119]:
lego_parents = lego_sets.merge(parent_themes, right_on = 'name', left_on = 'parent_theme')
len(lego_parents)

11986

In [120]:
lego_parents.dropna(subset=['set_num'], inplace=True)

In [121]:
licensed_legos = lego_parents[lego_parents['is_licensed'] == True]
licensed_legos

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,Star Wars,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,Star Wars,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
...,...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,Ben 10,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,Ben 10,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,Ben 10,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,Ben 10,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,Ben 10,True

In [122]:
lego_licensed_star_wars = licensed_legos[ (licensed_legos['parent_theme'] == 'Star Wars') & (licensed_legos['is_licensed'] == True) ]
lego_licensed_star_wars

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,Star Wars,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,Star Wars,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
...,...,...,...,...,...,...,...,...,...
4097,VP-12,Star Wars Co-Pack of 7121 and 7151,2000,2.0,Star Wars Episode 1,Star Wars,158,Star Wars,True
4098,VP-2,Star Wars Co-Pack of 7110 and 7144,2001,2.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
4099,VP-3,Star Wars Co-Pack of 7131 and 7151,2000,2.0,Star Wars Episode 1,Star Wars,158,Star Wars,True
4100,VP-4,Star Wars Co-Pack of 7101 7111 and 7171,2000,3.0,Star Wars Episode 1,Star Wars,158,Star Wars,True
4101,VP-8,Star Wars Co-Pack of 7130 and 7150,2000,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True

In [123]:
licensed_legos.shape[0]

1179

In [124]:
lego_licensed_star_wars.shape[0]

609

In [125]:
the_force = int((lego_licensed_star_wars.shape[0] / licensed_legos.shape[0]) * 100)
the_force

51

### For finding the year in which Star Wars was not the most popular

In [126]:
licensed_legos_grouped = licensed_legos.groupby(['year', 'parent_theme'])['set_num'].count()
licensed_legos_grouped

year  parent_theme
1999  Star Wars                   13
2000  Disney's Mickey Mouse        5
      Star Wars                   26
2001  Harry Potter                11
      Star Wars                   14
                                  ..
2017  Disney Princess              6
      Minecraft                    9
      Pirates of the Caribbean     1
      Star Wars                   55
      Super Heroes                72
Name: set_num, Length: 83, dtype: int64

In [127]:
licensed_legos_indexed = licensed_legos_grouped.reset_index()
licensed_legos_indexed

    year              parent_theme  set_num
0   1999                 Star Wars       13
1   2000     Disney's Mickey Mouse        5
2   2000                 Star Wars       26
3   2001              Harry Potter       11
4   2001                 Star Wars       14
..   ...                       ...      ...
78  2017           Disney Princess        6
79  2017                 Minecraft        9
80  2017  Pirates of the Caribbean        1
81  2017                 Star Wars       55
82  2017              Super Heroes       72

[83 rows x 3 columns]

In [128]:
yearly_max = licensed_legos_indexed.loc[licensed_legos_indexed.groupby('year')['set_num'].idxmax()]
yearly_max

    year  parent_theme  set_num
0   1999     Star Wars       13
2   2000     Star Wars       26
4   2001     Star Wars       14
6   2002     Star Wars       28
9   2003     Star Wars       32
12  2004     Star Wars       20
16  2005     Star Wars       28
20  2006     Star Wars       11
24  2007     Star Wars       16
28  2008     Star Wars       23
32  2009     Star Wars       39
36  2010     Star Wars       30
42  2011     Star Wars       32
47  2012     Star Wars       43
52  2013     Star Wars       35
59  2014     Star Wars       45
67  2015     Star Wars       58
76  2016     Star Wars       61
82  2017  Super Heroes       72

In [129]:
new_era = int(yearly_max[yearly_max['parent_theme'] != 'Star Wars']['year'])